/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.card {
  background-color: #fff;
  max-width: 400px;
  margin: 0 1.5rem 0 1.5rem;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}
.card__content {
  padding: 1.2rem;
}
.card__image {
  border-radius: 20px 20px 0 0;
  width: 100%;
}
.card__title {
  text-align: center;
  color: hsl(223deg, 47%, 23%);
  font-weight: 900;
  font-size: 22px;
  margin: 1rem 0;
}
.card__description {
  text-align: center;
  color: hsl(224deg, 23%, 55%);
  line-height: 1.5;
  margin-bottom: 1.5rem;
  padding: 0 0.8rem;
}

.main {
  background-image: url("/images/pattern-background-mobile.svg");
  background-color: hsl(225deg, 100%, 94%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
}

@media (min-width: 450px) {
  .main {
    background-image: url("/images/pattern-background-desktop.svg");
    background-color: hsl(225deg, 100%, 94%);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
  }
}
.plan {
  background-color: hsl(225deg, 100%, 98%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 0.65rem;
}
.plan__left-side {
  display: flex;
}
.plan__left-side--img {
  margin-right: 1rem;
}
.plan__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.plan__details--name {
  color: hsl(223deg, 47%, 23%);
  font-weight: 900;
}
.plan__details--price {
  color: hsl(224deg, 23%, 55%);
}
.plan__change:hover {
  text-decoration: none;
  color: hsl(245deg, 75%, 52%);
}

@media (max-width: 340px) {
  .plan {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    padding: 0.5rem;
  }
  .plan__left-side--img {
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 265px) {
  .plan {
    text-align: center;
  }
  .plan__left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .plan__left-side--img {
    margin-right: 0;
    width: 45px;
    height: 45px;
  }
}
.actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.actions__proceed {
  text-align: center;
  background-color: hsl(245deg, 75%, 52%);
  color: #fff;
  width: 100%;
  margin-top: 1.5rem;
  padding: 1rem 3rem;
  border-radius: 0.65rem;
  text-decoration: none;
  box-shadow: hsl(245deg, 75%, 52%) 0px 25px 20px -20px;
  transition: all 0.1s ease-in-out;
}
.actions__proceed:hover {
  background-color: rgb(97, 53, 255);
}
.actions__cancel {
  color: hsl(224deg, 23%, 55%);
  text-decoration: none;
  margin-bottom: 0.6rem;
  font-weight: 700;
}
.actions__cancel:hover {
  color: hsl(223deg, 47%, 23%);
}

@media (max-width: 265px) {
  .actions__proceed {
    padding: 0.2rem 1.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
